<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
    <div class="container-about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti obcaecati labore distinctio voluptas nobis architecto corporis explicabo molestias illo facere odio mollitia libero a pariatur dolore, quidem repellendus consequuntur, qui adipisci accusantium cum! Atque excepturi ducimus ratione quaerat? A dolor corrupti dolore velit cum modi sit asperiores corporis quidem.</p>
        <img class="reveal" src="../img/work.jpeg" alt="workIMG">
    </div>
    <style>
        .container-about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container-about h1{
            margin-top: 100px;
        }
        .container-about p{
            font-weight: 500;
            font-size: 22px;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
        }
        .container-about img{
            width: 50%;
            margin-top: 50px;
        }
        .reveal{
            opacity: 0;
            transform: scale(.5);
            transition: all 1.5s ease;
        }
        .reveal.active{
            opacity: 1;
            transform: scale(1);
        }
    </style>

    <script type="text/javascript">
        window.addEventListener('scroll', function(){

            var reveals = document.querySelectorAll('.reveal');

            for (let i = 0; i < reveals.length; i++) {

                var windowHeight = window.innerHeight;
                var revealTop = reveals[i].getBoundingClientRect().top;
                var revealPoint = 150;

                if(revealTop < windowHeight - revealPoint){
                    reveals[i].classList.add('active');
                }
                else{
                    reveals[i].classList.remove('active');
                }
            }
        });
    </script>

</body>
</html>